name: Venv-Github-workflow

on:
  push:
    branches:
      Venv-Github-workflow

jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python 
        uses: actions/setup-python@v2
        with:
          python-version: 3.7

      - name: Install python Virtual ENV
        run: pip3 install virtualenv

      - name: Virtual ENV
        uses: actions/cache@v2
        id: cache-venv
        with:
          path: cache-venv
          key: ${{ runner.os }}-venv-${{ hashFiles('**/requirements*.txt') }}
          restore-keys: /
            ${{ runner.os }}-venv-

      - name: Activate Virtual ENV
        run: virtualenv -p python3.7 env && source ./env/bin/activate && pip3 install -r requirements.txt
        

      - name: Run Tests
        run: source ./env/bin/activate && pytest

      - name: Create dependencies
        run: cd env/lib/python3.7/site-packages && zip -r9 ../../../../api.zip .

      - name: Add API files to zip files
        run: cd app && zip -g ../api.zip -r .

      - name: Upload zip file artifact 
        uses: actions/upload-artifact@v2
        with:
          name: api
          path: api.zip